<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="script.js" async defer></script>
    <link rel="stylesheet" href="styles.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    
    <script src="https://kit.fontawesome.com/a3c09e3783.js" crossorigin="anonymous"></script>

    <title>(not) parkrun time</title>
</head>
<body>
    <header>
        <h1>(not) parkrun</h1>
        <h4>Yes, the lowercase is intentional</h4>
    </header>

    <main>
      <section id="waffle">
        <div class="list">

          <p><strong>5k (not) parkrun time calculator</strong></p>
          <p>If you run further than 5k (3.125 miles) then you can input your </p>
          <ul>
              <li>Distance (in miles)</li>
              <li>Time in Hours,</li>
              <li>Minutes</li>
            <li>and seconds</li>
          </ul>
        </div>
        <br />
        <p>Then the calculator will give you a time for running 5k</p> 
      </section>

      <section id="calculator">
        <div class="middle">
          <div id="inputs" >
              <label for="distance">Distance (miles)</label>
              <input id="distance" type="text" data-enterkey='hours' name="distance" placeholder="miles">
              <label for="minutes">Hours : Minutes : seconds </label>
              <span id="time_inputs">
                  <input id="hours" type="text" data-enterkey='minutes' name="hours" placeholder="hours" > 
                  <input id="minutes" type="text" data-enterkey='seconds' name="minutes" placeholder="mins"> 
                  <input id="seconds" type="text" data-enterkey='calculate' name="seconds" placeholder="secs">
              </span>
          </div>
        </div>
        <div>
          <button type="button" id="btCalculate">Hit Me</button>
        </div>
        <br>
        <label for="copyToClipboard">Automatically copy to clipboard</label>
        <input type="checkbox" id="copyToClipboard" name="copyToClipboard" checked>
        <br>
        <br>
        <span id="output">
            <p>Your time is:   <span id="result">Waiting for result</span> <span  id="clip"><i class="far fa-clipboard" title="Copy to clipboard"></i></span></p>
            <br>
            <span class="hidden"> <input type="text" id="clipText">  </span> 
        </span>
      </section>

      <section id="links">
        <br>
        <a href="https://connect.garmin.com/modern/activities" target="_blank">Garmin Activities</a>
        <br><br>
        <a href="https://www.strava.com/dashboard" target="_blank" style="color:#fc4c02">Strava Dashboard</a>
        <br><br>
        <a href="https://www.parkrun.com/profile/notparkrun?#existing" target="_blank">(not) parkrun profile [Enter your results here]</a> <br> <br>
        <a href="https://www.parkrun.org.uk/ashtoncourt/results/notparkrun/" target="_blank">Ashton Court (not) parkrun results page</a>
      </section>
    </main>
</body>
</html>